<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no ,maximum-scale=1.0, user-scalable=no">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="I am Sanjaibal Dhanabal, I am a young system service engineer i can do the services with low cost" />
    <meta name="keywords" content="Sanjaibal Dhanabal, sanjay, web designer, os maintainance,mobile service ,hardware services" />
    <meta name="author" content="Praveenram Balachandran" />
    <title>Sanjaibal Dhanabal</title>
    <link rel="shortcut icon" href="img/logo.png">



    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="Sanjaibal Dhanabal (System Service Engineer)" />
    <meta property="og:image" content="http://sanjaibal.tk/img/whatsappshare.png" />
    <meta property="og:url" content="http://sanjaibal.tk" />
    <meta property="og:site_name" content="Sanjaibal Dhanabal" />
    <meta property="og:description" content="I am Sanjaibal Dhanabal, I am a young system service engineer i can do the services with low cost" />
    <meta name="twitter:title" content="Sanjaibal Dhanabal (System Service Engineer)" />
    <meta name="twitter:image" content="http://sanjaibal.tk/img/whatsappshare.png" />
    <meta name="twitter:url" content="http://sanjaibal.tk" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Radley" rel="stylesheet" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/plugin.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />

    <script src="js/main.js"></script>
    <script src="js/pace.js"></script>
    <link rel="stylesheet" type="text/css" href="css/pace/pace-theme-flash.css">
</head>

<body>

    <!-- nav starts -->
    <div class="header" id="myHeader">
        <nav class="navbar " id="nav">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                    <a class="navbar-brand" href="#"><img src="img/logo.png" class="topnav-logo"> Sanjaibal Dhanabal
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li class="active">
                            <a href="about.html">About Me</a>
                        </li>
                        <li>
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>
    <!-- nav ends -->

    <!-- container nav -->
    <div class="container-fluid " id="wrapper ">
        <div class="section">
            <div class="row blue-grad ">
                <div class="text-center ">
                    <h1 class="text-white link-nav-heading ">
                        About Me
                    </h1>
                    <p class="text-white link-nav ">
                        <a href="index.html ">Home </a>
                        <span class="lnr lnr-arrow-right "></span>
                        <a href="about.html "> About Me</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- container nav ends -->
    <!-- about me -->
    <div class="container-fluid">
        <div class="row fs ">
            <div class="col-sm-4 wow fadeInLeft" data-wow-duration="2s">
                <div class="col-sm-1 "></div>
                <div class="col-sm-10 ">
                    <img src="img/1.jpg " class="img-responsive ">
                </div>
                <div class="col-sm-1 "></div>
            </div>


            <div class="col-sm-8 wow fadeInRight " data-wow-duration="2s">
                <div class="col-sm-1 "></div>
                <div class="col-sm-10 ">
                    <h6 class="banner-left-h6 ">ABOUT ME</h6>
                    <h1 class=" ">
                        <b>PERSONAL DETAILS</b>
                    </h1>
                    <p>I can do all the services like Desktop, Personal Computer (Laptop )and Mobile phones.</p>
                    <p> Also I can develop web pages with front and back end it includes Android Applications too.
                    </p>
                    <p>Here some of my details are listed based on my originality . i am sure that the given datas are real datas based on my knowledge</p>

                </div>
                <div class="col-sm-1 "></div>
            </div>

        </div>
        <hr>
    </div>
    <!-- about me ends -->
    <!-- skills starts -->
    <div class="container-fluid ">
        <div class="banner-title">
            <h6 class="banner-left-h6">My specialty</h6>
            <h2 class="in-exp-heading">My skills</h2>
        </div>



        <div class=" text-center row">


            <svg class="radial-progress wow slideInLeft" data-wow-duration="2s" data-percentage="90 " viewbox="0 0 80 80 ">
    <circle class="incomplete " cx="40 " cy="40 " r="35 "></circle>
    <circle class="complete " cx="40 " cy="40 " r="35 " style="stroke-dashoffset: 147.3406954533613; "></circle>
    <text class="percentage " x="50% " y="57% " transform="matrix(0, 1, -1, 0, 80, 0) ">OS</text>
</svg>




            <svg class="radial-progress wow slideInLeft" data-wow-duration="2s" data-percentage="75 " viewbox="0 0 80 80 ">
        <circle class="incomplete " cx="40 " cy="40 " r="35 "></circle>
        <circle class="complete " cx="40 " cy="40 " r="35 " style="stroke-dashoffset: 147.3406954533613; "></circle>
        <text class="percentage " x="50% " y="57% " transform="matrix(0, 1, -1, 0, 80, 0) ">Hardware</text>
         </svg>



            <svg class="radial-progress wow slideInUp" data-wow-duration="2s" data-percentage="60 " viewbox="0 0 80 80 ">
        <circle class="incomplete " cx="40 " cy="40 " r="35 "></circle>
        <circle class="complete " cx="40 " cy="40 " r="35 " style="stroke-dashoffset: 63.774330867872806; "></circle>
        <text class="percentage " x="50% " y="57% " transform="matrix(0, 1, -1, 0, 80, 0) ">Mobile</text>
    </svg>


            <svg class="radial-progress wow slideInRight" data-wow-duration="2s" data-percentage="50 " viewbox="0 0 80 80 ">
<circle class="incomplete " cx="40 " cy="40 " r="35 " ></circle>
        <circle class="complete " cx="40 " cy="40 " r="35 " style="stroke-dashoffset: 167.13272917097697; "  ></circle>
        <text class="percentage " x="50% " y="57% " transform="matrix(0, 1, -1, 0, 80, 0) ">Android</text>
    </svg>


            <svg class="radial-progress wow slideInRight" data-wow-duration="2s" data-percentage="50 " viewbox="0 0 80 80 ">
        <circle class="incomplete " cx="40 " cy="40 " r="35 "></circle>
        <circle class="complete " cx="40 " cy="40 " r="35 " style="stroke-dashoffset: 0; "></circle>
        <text class="percentage " x="50% " y="57% " transform="matrix(0, 1, -1, 0, 80, 0) ">Website</text>
    </svg>

        </div>
        <hr>
    </div>
    <!-- skills ends -->
    <!-- education starts -->
    <div class="container-fluid ">
        <div class="banner-title ">
            <h6 class="banner-left-h6 ">Education</h6>
            <h2 class="in-exp-heading ">Education Qualification</h2>


        </div>


        <div class="container text-center ">
            <table class="table table-hover ">
                <tbody>
                    <tr class="wow fadeInLeft" data-wow-duration="2s">
                        <td>
                            <b>B.E(CSE)</b>
                        </td>
                        <td>Mahendra Institute of Technology, Namakkal.</td>

                    </tr>
                    <tr class="wow fadeInRight" data-wow-duration="2s">
                        <td><b>HSC </b></td>
                        <td>Government Boys Higher Secondary School, Trichangode.</td>

                    </tr>
                    <tr class="wow fadeInLeft" data-wow-duration="2s">
                        <td><b>SSLC</b></td>
                        <td>MDV Higher Secondary School, Trichangode.</td>

                    </tr>
                </tbody>
            </table>
        </div>

    </div>
    <!-- edcuation ends -->




































    <br>
    <br>
    <br>

    <div class="container-fluid navbar-inverse navbar-bottom ">
      <div class="row fo-con ">
            <div class="col-sm-1 "></div>
            <div class="col-sm-10 ">
                <div class="col-sm-4 ">
                    <h3 class="fo-abt-title ">About Me</h3>
                    <p class="text-justify fo-abt-content ">SANJAIBAL DHANABAL i am a young system service engineer. I made the Services at low cost. if you want a clean and neat service make sure to contact us.</p>
                </div>
                <div class="col-sm-4 ">
                    <div class="soc-con text-center ">
                        <h3 class="fo-abt-title ">Follow Me</h3>
                        <p class="fo-abt-title-let ">Let us be social</p>
                        <a href="https://www.facebook.com/sanjaybal.sanjaybal">
                            <span class="soc-icons fa fa-facebook "></span>
                        </a>
                        <a href="https://twitter.com/Sanjaibal1">
                            <span class="soc-icons fa fa-twitter "></span>
                        </a>
                        <a href="https://instagram.com/balsanjay ">
                            <span class="soc-icons fa fa-instagram "></span>
                        </a> 
						<a href="https://www.linkedin.com/in/sanjay-bal-03a445171/">
                            <span class="soc-icons fa fa-linkedin "></span>
                        </a>


                    </div>

                </div>
                <div class="col-sm-4 ">
                    <div class="text-center ">
                        <img src="img/logo.png " class="img footerimg img-circle img-me img-responsive img-thumbnail ">
                        <h3 class="footertext ">Sanjaibal Dhanabal</h3>
                    </div>


                </div>
            </div>
            <div class="col-sm-1 "></div>

        </div>
    </div>



</body>
<script>
    window.onscroll = function() {
        myFunction()
    };

    var header = document.getElementById("myHeader");
    var nav = document.getElementById("nav");
    var sticky = header.offsetTop;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
            nav.classList.add("color1");
        } else {
            header.classList.remove("sticky");
            nav.classList.remove("color1");
        }
    }
</script>
<script>
    $(document).ready(function() {
        $('.svg-progress-demo1').svgprogress({
            figure: "hexagon",
            progressFillGradient: ['#fcbf02', '#2cbc99'],
            progressWidth: 4
        });
    });
</script>

</html>