<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no ,maximum-scale=1.0, user-scalable=no">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="I am Sanjaibal Dhanabal, I am a young system service engineer i can do the services with low cost" />
    <meta name="keywords" content="Sanjaibal Dhanabal, sanjay, web designer, os maintainance,mobile service ,hardware services" />
    <meta name="author" content="Praveenram Balachandran" />
    <title>Sanjaibal Dhanabal</title>
    <link rel="shortcut icon" href="img/logo.png">



    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="Sanjaibal Dhanabal (System Service Engineer)" />
    <meta property="og:image" content="http://sanjaibal.tk/img/whatsappshare.png" />
    <meta property="og:url" content="http://sanjaibal.tk" />
    <meta property="og:site_name" content="Sanjaibal Dhanabal" />
    <meta property="og:description" content="I am Sanjaibal Dhanabal, I am a young system service engineer i can do the services with low cost" />
    <meta name="twitter:title" content="Sanjaibal Dhanabal (System Service Engineer)" />
    <meta name="twitter:image" content="http://sanjaibal.tk/img/whatsappshare.png" />
    <meta name="twitter:url" content="http://sanjaibal.tk" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Radley" rel="stylesheet" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/plugin.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />

    <script src="js/main.js"></script>
    <script src="js/pace.js"></script>
    <link rel="stylesheet" type="text/css" href="css/pace/pace-theme-flash.css">
</head>

<body>

    <!-- nav starts -->
    <div class="header" id="myHeader">
        <nav class="navbar " id="nav">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                    <a class="navbar-brand" href="#"><img src="img/logo.png" class="topnav-logo"> Sanjai
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About Me</a>
                        </li>
                        <li class="active">
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>
    <!-- nav ends -->

    <!-- container nav -->
    <div class="container-fluid " id="wrapper ">
        <div class="section">
            <div class="row blue-grad ">
                <div class="text-center ">
                    <h1 class="text-white link-nav-heading ">
                        Services
                    </h1>
                    <p class="text-white link-nav ">
                        <a href="index.html ">Home </a>
                        <span class="lnr lnr-arrow-right "></span>
                        <a href="services.html "> Services</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- container nav ends -->
    <div class="container-fluid">

        <div class="row fs">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div id="map">

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3912.27084915759!2d77.79942331480565!3d11.314902991957533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTHCsDE4JzUzLjciTiA3N8KwNDgnMDUuOCJF!5e0!3m2!1sen!2suk!4v1537071955725"
                        width="100%" height="300" frameborder="0" style="border:0" allowfullscreen="false"></iframe>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>
        <hr>
        <div class="row fs">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <!-- <form id="contact-form"> -->
                <div class="col-sm-4">
                    <div id="address" class="wow fadeIn" data-wow-duration="2s">
                        <span class="lnr lnr-home title-icon"></span>
                        <span class="title">2/80 Ammasipalayam,Kollakaryanpettai(po)</span>
                        <br>
                        <span class="sub-title">Trichangode ,Namakkal 637007</span>
                    </div>
                    <div id="ad-phone" class="wow fadeIn" data-wow-duration="2s">
                        <span class="lnr lnr-phone title-icon"></span>
                        <span class="title">
                    <a href="tel:7373966701">+91 7373966701</a>
                    <a href="tel:8838887144">+91 8838887144</a>
                </span>
                        <br>
                        <span class="sub-title">Feel free to call me.</span>
                    </div>
                    <div id="mail" class="wow fadeIn" data-wow-duration="2s">
                        <span class="lnr lnr-envelope title-icon"></span>
                        <span class="title">
                    <a href="mailto:sanjaybal664@gmail.com">sanjaybal664@gmail.com</a>
                </span>
                        <br>
                        <span class="sub-title">Send me your Query anytime</span>
                    </div>
                </div>
                <form method="POST" action="mail.php">
                    <div class="col-sm-4 wow fadeInUp" data-wow-duration="2s">
                        <label for="name">Name:</label>
                        <span id="name-status"></span>
                        <input type="text" class="form-control" name="name" id="name" placeholder="Sanjaybal" required autocomplete="off">

                        <label for="email">Email:</label>
                        <span id="email-status"></span>
                        <input type="email" class="form-control validate" name="email" id="email" placeholder="someone@example.com" required autocomplete="off">
                        <label for="phone">Phone (optional) :</label>
                        <input type="phone" class="form-control" name="phone" id="phone" placeholder="+91 98765XXXXX" autocomplete="off">

                    </div>
                    <div class="col-sm-4  wow fadeInRight" data-wow-duration="2s">
                        <label for="message">Message:</label>
                        <span id="message-status"></span>
                        <textarea type="text" class="form-control" name="message" id="message" autocomplete="off" placeholder="Type your message here.."></textarea>
                        <input type="submit" value="Send" name="submit" id="submit" class="btn btn-block blue-grad">
                    </div>
                </form>
                <!-- </form> -->
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>








































    <br>
    <br>
    <br>

    <div class="container-fluid navbar-inverse navbar-bottom ">
        <div class="row fo-con ">
            <div class="col-sm-1 "></div>
            <div class="col-sm-10 ">
                <div class="col-sm-4 ">
                    <h3 class="fo-abt-title ">About Me</h3>
                    <p class="text-justify fo-abt-content ">SANJAIBAL DHANABAL i am a young system service engineer. I made the Services at low cost. if you want a clean and neat service make sure to contact us.</p>
                </div>
                <div class="col-sm-4 ">
                    <div class="soc-con text-center ">
                        <h3 class="fo-abt-title ">Follow Me</h3>
                        <p class="fo-abt-title-let ">Let us be social</p>
                        <a href="https://www.facebook.com/sanjaybal.sanjaybal">
                            <span class="soc-icons fa fa-facebook "></span>
                        </a>
                        <a href="https://twitter.com/Sanjaibal1">
                            <span class="soc-icons fa fa-twitter "></span>
                        </a>
                        <a href="https://instagram.com/balsanjay ">
                            <span class="soc-icons fa fa-instagram "></span>
                        </a> 
						<a href="https://www.linkedin.com/in/sanjay-bal-03a445171/">
                            <span class="soc-icons fa fa-linkedin "></span>
                        </a>


                    </div>

                </div>
                <div class="col-sm-4 ">
                    <div class="text-center ">
                        <img src="img/logo.png " class="img footerimg img-circle img-me img-responsive img-thumbnail ">
                        <h3 class="footertext ">Sanjaibal Dhanabal</h3>
                    </div>


                </div>
            </div>
            <div class="col-sm-1 "></div>

        </div>

    </div>


</body>
<script>
    window.onscroll = function() {
        myFunction()
    };

    var header = document.getElementById("myHeader");
    var nav = document.getElementById("nav");
    var sticky = header.offsetTop;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
            nav.classList.add("color1");
        } else {
            header.classList.remove("sticky");
            nav.classList.remove("color1");
        }
    }
</script>
<script>
    $("document").ready(function() {
        $(".buy1").hide();
        $(".buy2").hide();
        $(".buy3").hide();
        $(".buy4").hide();
        $(".card1").hover(function() {
            $(".buy1").toggle();
            $(".price1").toggle();
            $(".buy-btn").toggleClass("hoverclas");
            $(".pri-icon1").toggleClass("hovercircle");

        });
        $(".card2").hover(function() {
            $(".buy2").toggle();
            $(".price2").toggle();
            $(".buy-btn").toggleClass("hoverclas");
            $(".pri-icon2").toggleClass("hovercircle");


        });
        $(".card3").hover(function() {
            $(".buy3").toggle();
            $(".price3").toggle();
            $(".buy-btn").toggleClass("hoverclas");
            $(".pri-icon3").toggleClass("hovercircle");


        });


        $(".buy1").click(function() {
            window.open('contact.html', '_self')
        });
        $(".buy2").click(function() {
            window.open('contact.html', '_self')
        });
        $(".buy3").click(function() {
            window.open('contact.html', '_self')
        });

    });
</script>





</html>