<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no ,maximum-scale=1.0, user-scalable=no">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="I am Sanjaibal Dhanabal, I am a young system service engineer i can do the services with low cost" />
    <meta name="keywords" content="Sanjaibal Dhanabal, sanjay, web designer, os maintainance,mobile service ,hardware services" />
    <meta name="author" content="Praveenram Balachandran" />
    <title>Sanjaibal Dhanabal</title>
    <link rel="shortcut icon" href="img/logo.png">



    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="Sanjaibal Dhanabal (System Service Engineer)" />
    <meta property="og:image" content="http://sanjaibal.tk/img/whatsappshare.png" />
    <meta property="og:url" content="http://sanjaibal.tk" />
    <meta property="og:site_name" content="Sanjaibal Dhanabal" />
    <meta property="og:description" content="I am Sanjaibal Dhanabal, I am a young system service engineer i can do the services with low cost" />
    <meta name="twitter:title" content="Sanjaibal Dhanabal (System Service Engineer)" />
    <meta name="twitter:image" content="http://sanjaibal.tk/img/whatsappshare.png" />
    <meta name="twitter:url" content="http://sanjaibal.tk" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Radley" rel="stylesheet" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/plugin.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />

    <script src="js/main.js"></script>
    <script src="js/pace.js"></script>
    <link rel="stylesheet" type="text/css" href="css/pace/pace-theme-flash.css">
</head>

<body>

    <!-- nav starts -->
    <div class="header" id="myHeader">
        <nav class="navbar " id="nav">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
                    <a class="navbar-brand" href="#"><img src="img/logo.png" class="topnav-logo"> Sanjaibal Dhanabal
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About Me</a>
                        </li>
                        <li class="active">
                            <a href="services.html">Services</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>
    <!-- nav ends -->

    <!-- container nav -->
    <div class="container-fluid " id="wrapper ">
        <div class="section">
            <div class="row blue-grad ">
                <div class="text-center ">
                    <h1 class="text-white link-nav-heading ">
                        Services
                    </h1>
                    <p class="text-white link-nav ">
                        <a href="index.html ">Home </a>
                        <span class="lnr lnr-arrow-right "></span>
                        <a href="services.html "> Services</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- container nav ends -->

    <div class="container">


        <div class="text-center">
            <h1 class="in-exp-heading">My Offered Services</h1>
            <h6 class="banner-left-h6" style="    margin-top: -62px;">what i do..?</h6>
        </div>
        <br>
        <br>
        <br>
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-4 wow bounceInLeft" data-wow-duration="2s">
                    <div class="ser-card color-1">
                        <div class=" card-icon-holder text-center">
                            <span class=" lnr lnr-laptop card-icon "></span>
                        </div>
                        <div class="card-title">
                            <h3>Os maintenance</h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 wow bounceInLeft" data-wow-duration="2s">
                    <div class="ser-card color-3">
                        <div class=" card-icon-holder text-center">
                            <span class=" lnr lnr-cog card-icon "></span>
                        </div>
                        <div class="card-title">
                            <h3>Hardware Services</h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4  wow bounceInLeft" data-wow-duration="2s">
                    <div class="ser-card color-2">
                        <div class=" card-icon-holder text-center">
                            <span class=" lnr lnr-tablet card-icon "></span>
                        </div>
                        <div class="card-title">
                            <h3>Mobile Service</h3>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-4 wow bounceInRight" data-wow-duration="2s">
                    <div class="ser-card color-4">
                        <div class=" card-icon-holder text-center">
                            <span class=" lnr lnr-code card-icon "></span>
                        </div>
                        <div class="card-title">
                            <h3>Android Application</h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 wow bounceInRight" data-wow-duration="2s">
                    <div class="ser-card color-5">
                        <div class=" card-icon-holder text-center">
                            <span class=" lnr lnr-earth card-icon "></span>
                        </div>
                        <div class="card-title">
                            <h3>Web Development</h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 wow bounceInRight" data-wow-duration="2s">
                    <div class="ser-card color-6">
                        <div class=" card-icon-holder text-center">
                            <span class=" lnr lnr-smile card-icon "></span>
                        </div>
                        <div class="card-title">
                            <h3>Low Cost Services</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <hr>
    <!-- offered services ends -->

    <!-- pricing start -->
    <div class="container-fluid fs">
        <center>
            <h1 class="in-exp-heading">Choose Your Plan</h1>
            <h6 class="banner-left-h6 text-lowercase" style="   text-transform: lowercase; margin-top: -62px;">Price May differ for the Project</h6>
        </center>
        <div class="container">
            <div class="col-sm-12">
                <div class="row" id="pricing">
                    <div class="col-sm-4  wow flipInY" data-wow-duration="2s">
                        <div class="price-card card1">
                            <div class="pri-icon-hold">
                                <i class="pri-icon  pri-icon1 lnr lnr-screen"></i>
                            </div>
                            <div class="pri-card-title">
                                <h3>
                                    <b>OS Maintenance</b>
                                </h3>
                            </div>
                            <div class="pri-card-list">
                                <hr>
                                <li>Os Installation</li>
                                <hr>
                                <li>Basic Software installation</li>
                                <hr>
                                <li>Free Activation</li>
                                <hr>
                                <div class="buy-btn">
                                    <span class="price1"> ₹ 400-800</span>
                                    <span class="buy1 buy">Contact Now</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 wow flipInY" data-wow-duration="2s">

                        <div class="price-card card2">
                            <div class="pri-icon-hold">
                                <i class="pri-icon pri-icon2 lnr lnr-cog"></i>
                            </div>
                            <div class="pri-card-title">
                                <h3>
                                    <b>Hardware  Services</b>
                                </h3>
                            </div>
                            <div class="pri-card-list">
                                <hr>
                                <li>Major</li>
                                <hr>
                                <li>Minor</li>
                                <hr>
                                <li>Mother Board</li>
                                <hr>
                                <div class="buy-btn">
                                    <span class="price2">Based on System</span>
                                    <span class="buy2 buy">Contact Now</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 wow flipInY" data-wow-duration="2s">
                        <div class="price-card card3">
                            <div class="pri-icon-hold">
                                <i class="pri-icon pri-icon3 lnr lnr-tablet"></i>

                            </div>
                            <div class="pri-card-title">
                                <h3>
                                    <b>Mobile Services</b>
                                </h3>
                            </div>
                            <div class="pri-card-list">
                                <hr>
                                <li>Major</li>
                                <hr>
                                <li>Minor</li>
                                <hr>
                                <li>Board problem</li>
                                <hr>
                                <div class="buy-btn">
                                    <span class="price3">Based on Problem</span>
                                    <span class="buy3 buy">Contact Now</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>





































    <br>
    <br>
    <br>

    <div class="container-fluid navbar-inverse navbar-bottom ">
      <div class="row fo-con ">
            <div class="col-sm-1 "></div>
            <div class="col-sm-10 ">
                <div class="col-sm-4 ">
                    <h3 class="fo-abt-title ">About Me</h3>
                    <p class="text-justify fo-abt-content ">SANJAIBAL DHANABAL i am a young system service engineer. I made the Services at low cost. if you want a clean and neat service make sure to contact us.</p>
                </div>
                <div class="col-sm-4 ">
                    <div class="soc-con text-center ">
                        <h3 class="fo-abt-title ">Follow Me</h3>
                        <p class="fo-abt-title-let ">Let us be social</p>
                        <a href="https://www.facebook.com/sanjaybal.sanjaybal">
                            <span class="soc-icons fa fa-facebook "></span>
                        </a>
                        <a href="https://twitter.com/Sanjaibal1">
                            <span class="soc-icons fa fa-twitter "></span>
                        </a>
                        <a href="https://instagram.com/balsanjay ">
                            <span class="soc-icons fa fa-instagram "></span>
                        </a> 
						<a href="https://www.linkedin.com/in/sanjay-bal-03a445171/">
                            <span class="soc-icons fa fa-linkedin "></span>
                        </a>


                    </div>

                </div>
                <div class="col-sm-4 ">
                    <div class="text-center ">
                        <img src="img/logo.png " class="img footerimg img-circle img-me img-responsive img-thumbnail ">
                        <h3 class="footertext ">Sanjaibal Dhanabal</h3>
                    </div>


                </div>
            </div>
            <div class="col-sm-1 "></div>

        </div>

    </div>


</body>
<script>
    window.onscroll = function() {
        myFunction()
    };

    var header = document.getElementById("myHeader");
    var nav = document.getElementById("nav");
    var sticky = header.offsetTop;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
            nav.classList.add("color1");
        } else {
            header.classList.remove("sticky");
            nav.classList.remove("color1");
        }
    }
</script>
<script>
    $("document").ready(function() {
        $(".buy1").hide();
        $(".buy2").hide();
        $(".buy3").hide();
        $(".buy4").hide();
        $(".card1").hover(function() {
            $(".buy1").toggle();
            $(".price1").toggle();
            $(".buy-btn").toggleClass("hoverclas");
            $(".pri-icon1").toggleClass("hovercircle");

        });
        $(".card2").hover(function() {
            $(".buy2").toggle();
            $(".price2").toggle();
            $(".buy-btn").toggleClass("hoverclas");
            $(".pri-icon2").toggleClass("hovercircle");


        });
        $(".card3").hover(function() {
            $(".buy3").toggle();
            $(".price3").toggle();
            $(".buy-btn").toggleClass("hoverclas");
            $(".pri-icon3").toggleClass("hovercircle");


        });


        $(".buy1").click(function() {
            window.open('contact.html', '_self')
        });
        $(".buy2").click(function() {
            window.open('contact.html', '_self')
        });
        $(".buy3").click(function() {
            window.open('contact.html', '_self')
        });

    });
</script>





</html>